{
  "name": "fizzbuzz_js_daniel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmalmx/fizz_buzz_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmalmx/fizz_buzz_js/issues"
  },
  "homepage": "https://github.com/danmalmx/fizz_buzz_js#readme"
}
